# TypefaceView

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/github/omadahealth/typeface/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/omadahealth/typeface/: BindingTV.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/github/omadahealth/typefaceview/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/github/omadahealth/typefaceview/: TypefaceEditText.java  TypefaceTextView.java  TypefaceType.java
lib/src/main/java/com/github/omadahealth/typefaceview/interfaces/: EditTextOnKeyImeInterface.java
lib/src/main/res/values/: attr.xml  strings.xml
